<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Document Lesson2</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>

<body>
    <div class="content">
        <header>
            <div class="header-stuff">
                <div class="header-title">Cooking.</div>
                <div class="social-links">
                    <div class="social-links-title">
                        <span>Subscribe now to</span>
                        <a href="#">Cooking.co</a>
                    </div>
                    <div class="sicial-icons-group">
                        <div class="social-social-icon-wraper">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                        <div class="social-social-icon-wraper">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="social-social-icon-wraper">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="commercial-block">
                    <img src="img/ban.png" alt="commercial">
                </div>
                <div class="global-search">
                    <input type="text" placeholder="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="header-main-nav">
                <label for="show-main-menu" class="show-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="show-main-menu">
                <div class="header-main-nav-list">
                    <a href="" class="header-main-nav-item">Recipies</a>
                    <a href="" class="header-main-nav-item">Inspiration</a>
                    <a href="" class="header-main-nav-item">Restaurants</a>
                    <a href="" class="header-main-nav-item">Bakin</a>
                    <a href="" class="header-main-nav-item">Blog</a>
                    <a href="" class="header-main-nav-item">Videos</a>
                    <a href="" class="header-main-nav-item">Classes</a>
                    <a href="" class="header-main-nav-item">Shop</a>
                </div>
            </div>
        </header>
        <div class="global-baner">
            <div class="global-baner-content">
                <p class="global-baner-title">50 Easy Pizzas</p>
                <p class="global-baner-subtitle">Find ideas for 50 simple pizza toppings,<br>from Cooking</p>
            </div>
        </div>
        <main class="">
            <div class="main-content">
                <div class="main-row">
                    <p class="main-row-title">Wats hot at cooking.</p>
                    <div class="main-row-media-list">
                        <div class="main-row-item">
                            <img src="img/layer-1.png" alt="Cooker soups" class="main-row-media-area">
                            <div>
                                <a class="main-row-media-description">Cooker soups</a>
                            </div>
                        </div>
                        <div class="main-row-item">
                            <img src="img/layer-2.png" alt="80 healthy casseroles" class="main-row-media-area">
                            <div>
                                <a class="main-row-media-description">80 healthy casseroles</a>
                            </div>
                        </div>
                        <div class="main-row-item">
                            <img src="img/layer-3.png" alt="How to make banana branch" class="main-row-media-area">
                            <div>
                                <a class="main-row-media-description">How to make banana branchhhh</a>
                            </div>
                        </div>
                        <div class="global-row-border"></div>
                    </div>
                </div>
                <div class="main-row">
                    <p class="main-row-title">NEW WAYS WITH Cooking.</p>
                    <div class="main-row-media-list">
                        <div class="main-row-item">
                            <iframe src="https://www.youtube.com/embed/JOlVKJDtz8Y" allowfullscreen class="main-row-media-area"></iframe>
                            <div class="main-row-description-wraper">
                                <div>
                                    <a href="#" class="main-row-media-description notext-ecllips">How to Grill Salmon</a>
                                </div>
                                <p>Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                        <div class="main-row-item">
                            <iframe src="https://www.youtube.com/embed/PGHOP_yi7AY" allowfullscreen class="main-row-media-area"></iframe>
                            <div class="main-row-description-wraper">
                                <div>
                                    <a href="#" class="main-row-media-description notext-ecllips">How to Cook Spicy Chicken&Noodle Soup</a>
                                </div>
                                <p>Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                        </div>
                        <div class="main-row-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/HXYdgLpNJPw" allowfullscreen class="main-row-media-area"></iframe>
                            <div class="main-row-description-wraper">
                                <div>
                                    <a href="#" class="main-row-media-description notext-ecllips">How to Cook Eggplant</a>
                                    <p>Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                </div>
                            </div>
                        </div>
                        <div class="global-row-border"></div>
                    </div>
                </div>
                <div class="main-row">
                    <p class="main-row-title">Recipe of the day</p>
                    <div class="main-row-item one-media-area">
                        <div>
                            <img src="img/layer-4.png" alt="Cooker soups" class="main-row-media-area-big">
                        </div>
                        <div class="main-row-description-wraper-half">
                            <p class="main-row-media-description">Cornmeal Plum Scones</p>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                                in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source...
                                <p>
                        </div>
                    </div>
                </div>
                <div class="main-row">
                    <p class="main-row-title">You Might Also Like COOKING.</p>
                    <div class="main-row-media-list">
                        <div class="main-row-item">
                            <img src="img/layer-5.png" alt="Cooker soups" class="main-row-media-area">
                            <div>
                                <a class="main-row-media-description">Kid-Friendly Recipes</a>
                            </div>
                        </div>
                        <div class="main-row-item">
                            <img src="img/layer-6.png" alt="80 healthy casseroles" class="main-row-media-area">
                            <div>
                                <a class="main-row-media-description">Superfast Pasta</a>
                            </div>
                        </div>
                        <div class="main-row-item">
                            <img src="img/layer-7.png" alt="How to make banana branch" class="main-row-media-area">
                            <div>
                                <a class="main-row-media-description">Superfast Turkey Recipt</a>
                            </div>
                        </div>
                        <div class="global-row-border"></div>
                    </div>
                </div>
                <div class="commercial-sell">
                    <div class="commercial-sell-banner"></div>
                    <div class="commercial-sell-region">
                        <p class="global-list-item-description-title">Cooking for iPad</p>
                        Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
                    </div>
                    <div class="commercial-sell-region commercial-sell-region-little">
                        <button class="commercial-sell-region-buton"></button>
                    </div>
                </div>
            </div>
            <aside>
                <div class="send-message">
                    <p class="send-message-title">Get healthy recipes in your inbox, plus special offers.</p>
                    <div class="form-group">
                        <input type="text" placeholder="Enter e-mail">
                    </div>
                    <button class="button-singup">Sing Up</button>
                </div>
                <h1 class="asid-main-title">Most popular</h1>
                <div class="aside-wraper-list">
                    <div class="aside-list-item">
                        <div class="aside-list-item-description">
                            <div class="aside-img-wraper">
                                <img src="img/layer-8.png" alt="" class="aside-list-item-img">
                            </div>
                            <p class="global-list-item-description-title">
                                <a href="">Budget Cooking: Feed 4 for $10</a>
                            </p>
                            Of Lorem Ipsum, you need to be sure there isn't anything emba...
                        </div>
                        <div class="global-row-border"></div>
                    </div>
                    <div class="aside-list-item">
                        <div class="aside-list-item-description">
                            <div class="aside-img-wraper">
                                <img src="img/layer-10.png" alt="" class="aside-list-item-img">
                            </div>
                            <p class="global-list-item-description-title">
                                <a href="">25 Best Vegetarian Recipes</a>
                            </p>
                            Of Lorem Ipsum, you need to be sure there isn't anything emba...
                        </div>
                        <div class="global-row-border"></div>
                    </div>
                    <div class="aside-list-item">
                        <div class="aside-list-item-description">
                            <div class="aside-img-wraper">
                                <img src="img/layer-11.png" alt="" class="aside-list-item-img">
                            </div>
                            <p class="global-list-item-description-title">
                                <a href="">Slow-Cooker Favorites</a>
                            </p>
                            Of Lorem Ipsum, you need to be sure there isn't anything emba...
                        </div>
                        <div class="global-row-border"></div>
                    </div>
                    <div class="aside-list-item">
                        <div class="aside-list-item-description">
                            <div class="aside-img-wraper">
                                <img src="img/layer-12.png" alt="" class="aside-list-item-img">
                            </div>
                            <p class="global-list-item-description-title">
                                <a href="">Cooking with Quinoa</a>
                            </p>
                            Of Lorem Ipsum, you need to be sure there isn't anything emba...
                        </div>
                    </div>
                </div>
                <div class="banner-wraper-pading">
                    <img src="img/layer-13.png" alt="">
                </div>
                <div class="banner-wraper-pading">
                    <img src="img/ban-2.png" alt="">
                </div>


            </aside>
        </main>

        <footer>
            <div class="global-row-border"></div>
            <div class="footer-nav-list">
                <a href="" class="footer-nav-item">Recipies</a>
                <a href="" class="footer-nav-item">Inspiration</a>
                <a href="" class="footer-nav-item">Restaurants</a>
                <a href="" class="footer-nav-item">Bakin</a>
                <a href="" class="footer-nav-item">Blog</a>
                <a href="" class="footer-nav-item">Videos</a>
                <a href="" class="footer-nav-item">Classes</a>
                <a href="" class="footer-nav-item">Shop</a>
            </div>
            <div class="social-links social-links-footer">
                <div class="social-links-title">
                    <span>Subscribe now to</span>
                    <a href="#">Cooking.co</a>
                </div>
                <div class="sicial-icons-group">
                    <div class="social-social-icon-wraper">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="social-social-icon-wraper">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="social-social-icon-wraper">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>